\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cleveland_graphical_1984}
\citation{barfield_effects_1989,fisher_data_1997}
\citation{brath_3d_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selected Components From Cleveland and McGill}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replicating Cleveland and McGill}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designing Graphics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D graph, 3D graph, and a prototype 3D printed graph showing the same set of data.}}{2}{figure.1}\protected@file@percent }
\newlabel{chartcomparison}{{1}{2}{A 2D graph, 3D graph, and a prototype 3D printed graph showing the same set of data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{2}{section.3}\protected@file@percent }
\newlabel{sec:eq}{{3}{2}{Equations}{section.3}{}}
\newlabel{eq:cdf}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis results for real data. Point estimates (EST) from both two-piece method and marginal method are reported. Standard error of point estimates are evaluated by parametric bootstrap (SE).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:realdata}{{1}{3}{Analysis results for real data. Point estimates (EST) from both two-piece method and marginal method are reported. Standard error of point estimates are evaluated by parametric bootstrap (SE)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{section.4}\protected@file@percent }
\newlabel{sec:tabs}{{4}{3}{Tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}{section.5}\protected@file@percent }
\newlabel{sec:figs}{{5}{3}{Figures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{3}{section.6}\protected@file@percent }
\newlabel{sec:code}{{6}{3}{Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Guide for Authors}{4}{section.7}\protected@file@percent }
\newlabel{sec:guide-authors}{{7}{4}{Guide for Authors}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Submission of Papers}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A Placeholder Section}{4}{section.8}\protected@file@percent }
\newlabel{sec:placeholder}{{8}{4}{A Placeholder Section}{section.8}{}}
\citation{Pozd:etal:2017}
\citation{Kotz2001}
\citation{KoenkerBassett1978}
\citation{Kotz2001}
\bibstyle{jds}
\bibdata{JDS2023}
\bibcite{barfield_effects_1989}{{1}{1989}{{Barfield and Robless}}{{}}}
\bibcite{cleveland_graphical_1984}{{2}{1984}{{Cleveland and McGill}}{{}}}
\bibcite{fisher_data_1997}{{3}{1997}{{Fisher et~al.}}{{Fisher, Dempsey, and Marousky}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing References}{5}{section.9}\protected@file@percent }
\newlabel{sec:citations}{{9}{5}{Citing References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{5}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
